.login
    &--container
        width: 350px
        height: 500px
        border-radius: 2em
        background: linear-gradient(135deg, teal 0%, white 150%)
        box-shadow: 0px 0 10px 1px gray
        color: white

    &--input
        border: none
        border-bottom: 1px solid lightgray
        padding: 0.5em
        width: 80%
        background-color: transparent
        color: white
        caret-color: white
        &::placeholder
            color: lightgray
        &:focus, &:active
            border: none
            border-bottom: 1px solid lightgray
            outline: none
    &--button
        width: 75%
        border: none
        // border: 0.5px solid lightgray
        background-color: teal
        border-radius: 1em
        color: white
        font-weight: 900
        box-shadow: 0 0 10px 1px white

        &:hover, &:focus
            background-color: #07a791
            outline: none
        &:active
            scale: 1.05
            transition: 200ms
            